<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        h1 {
            color: #333;
        }
        .content {
            width: 75%;
            height: 80%;
            background-color: #197d80;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            border-radius: 10px;
        }
        .botoes {
            gap: 20px;
            margin: 20px;
        }
        .botao {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .botao:hover {
            background-color: #0056b3;
        }
        .text {
            font-size: 2rem;
            font-weight: bolder;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="text">Site Monitor</p>
        <div class="botoes">
            <a href="{% url 'status_web' %}" class="botao">Status Web</a>
            <a href="{% url 'status_api' %}" class="botao">Status JSON</a>
        </div>
    </div>
</body>
</html>